PUBLICATION_SCHEDULER_WEB_PORT=3000

# For Honojs
JWT_SECRET=your_jwt_secret_key_here

# For NextAuth.js
NEXTAUTH_URL=https://example.com
AUTH_SECRET=lKArdPoAGJ6xMrm0FwUBzsNMdbMDJ7sy2ghvijIy2Ac=

DATABASE_PORT=5432
DATABASE_NAME=publication_scheduler_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

DATABASE_PRISMA_URL="postgresql://postgres:postgres@postgres-publication_scheduler:5432/publication_scheduler_db?schema=public"